# GTFO_PlayerSpawnApart

./: EntryPoint.cs  Hikaria.PlayerSpawnApart.csproj  Hikaria.PlayerSpawnApart.sln  Logs.cs  PluginInfo.cs  README.md
API/: IReplicatedPlayerData.cs  SNet_Packet.cs  SNet_ReplicatedPlayerData.cs  SNetworkAPI.cs
Managers/: GameEventLogManager.cs  PlayerSpawnApartManager.cs
Patches/: Patch__CM_MenuBar.cs  Patch__CM_PageRundown_New.cs  Patch__GameDataInit.cs  Patch__GameStateManager.cs  Patch__PlayerChatManager.cs  Patch__SNet_SessionHub.cs
